<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 71%/1.5 Verdana, Sans-Serif;
            background: #232020;
        }

        #container {
            text-align: center;
            margin: 100px auto;
            width: 800px;
        }

        #write {
            display: inline-block;
            width: 750px;
            height: 200px;
            font: 1em/1.5 Verdana, Sans-Serif;
            background: rgb(26, 25, 25);
            border: 1px solid #252323;
            resize: none;
            color: #f9f9f9;

        }

        #keyboard {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            color: #f9f9f9;
        }

        #keyboard li {
            float: left;
            margin: 0 5px 5px 0;
            padding: 0 10px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgb(22, 22, 22);
            border: 1px solid #232020;

        }

        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #f9f9f9;
            cursor: pointer;
        }

        #keyboard #space {
            clear: left;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="container">
        <textarea id="write" rows="6" cols="60"></textarea>
        <ul id="keyboard" class="dong1">
            <li class="letter">q</li>
            <li class="letter">w</li>
            <li class="letter">e</li>
            <li class="letter">r</li>
            <li class="letter">t</li>
            <li class="letter">y</li>
            <li class="letter">u</li>
            <li class="letter">i</li>
            <li class="letter">o</li>
            <li class="letter">p</li>

        </ul>
        <ul id="keyboard" class="dong2">

            <li class="letter">a</li>
            <li class="letter">s</li>
            <li class="letter">d</li>
            <li class="letter">f</li>
            <li class="letter">g</li>
            <li class="letter">h</li>
            <li class="letter">j</li>
            <li class="letter">k</li>
            <li class="letter">l</li>

        </ul>
        <ul id="keyboard" class="dong3">

            <li class="letter">z</li>
            <li class="letter">x</li>
            <li class="letter">c</li>
            <li class="letter">v</li>
            <li class="letter">b</li>
            <li class="letter">n</li>
            <li class="letter">m</li>

        </ul>
        <ul id="keyboard" class="dong4">
            <li id="space" class="letter">&nbsp;</li>
        </ul>

    </div>
    <script>
        let button = document.querySelectorAll(".letter");
        let textArea1 = document.getElementById("write");
        button.forEach((key => {
            key.addEventListener('click', () => {
                //    lấy giá trị từ phần tử li mỗi khi click
                let inputValue = key.textContent;
                console.log(inputValue);
                //  nếu giá trị thu đc là  giá trị của dấu cách thì sẽ thêm vào textarea khoảng trắng " "
                // console.log(key2.id);
                if (key.id === "space") {
                    textArea1.value += " ";
                }
                //  nếu không phải thì thêm giá trị của thuộc tính li
                textArea1.value += inputValue;

            });
            
        }));


    </script>

</body>

</html>