<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí tài khoản</title>
    <style>
        .hi{
            
            background-color: bisque;
            padding: 20px;
            margin: 20px;
            width: 600px;  
        }
        h1{
            margin-left: 250px;
        }
        .btn{
            background-color: rgb(38, 162, 250);
            color: azure;
            border: none;
            padding: 10px 20px;
        }
        #ten{
            border: none ;
            padding: 5px;
        }
        #email{
            border: none;
            padding: 5px;
        }
        #password{
            border: none;
            padding: 5px;
        }
        #psw{
            border: none;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <h1>Đăng kí tài khoản</h1>
    <form class="hi" action="">
        
        <label for="ten">Họ và tên:</label><br/>
        <input id="ten" type="text" ><br/><br/>

        <label for="email">Email:</label><br/>
        <input id="email" type="text"><br/><br/>

        <label for="password">Mật khẩu:</label><br/>
        <input id="password" type="password"><br/><br/>

        <label for="psw">Xác nhận mật khẩu:</label><br/>
        <input id="psw" type="password"><br/><br/>
        <input class="btn" type="button" name="button" value="Đăng kí">
    </form>
</body>
</html>